<h1> About </h1>

<p>
  <h3> Welcome to Project Daisy </h3>
  
  Our website will be adedicated space for dog lovers, offering valuableresources on responsible ownership, health,behavior, and adoption advocacy. 
  With a userfriendly interface, we aim to be the go-to platformfor all things related to canine well-being. 
  Join ourcommunity, share your experiences, and let's worktogether to create a brighter future for our belovedfour-legged friends. Welcome to a world where thelove for dogs grows, one wagging tail at a time.
</p>
